{
  "name": "electron-microscope",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "electron-microscope": "cli.js"
  },
  "scripts": {
    "bundle": "browserify socket-client.js -o socket-client-bundle.js",
    "rmcache": "rm ~/Library/Application Support/Electron/Local Storage/*"
  },
  "dependencies": {
    "getport": "^0.1.0",
    "hat": "0.0.3",
    "websocket-stream": "^1.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/electron-microscope.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/maxogden/electron-microscope/issues"
  },
  "homepage": "https://github.com/maxogden/electron-microscope#readme",
  "description": ""
}
