{
  "name": "electron-microscope",
  "description": "Use electron to inspect websites and extract data. useful for automation, testing, web scraping, etc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "standard && electron test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/electron-microscope.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/maxogden/electron-microscope/issues"
  },
  "homepage": "https://github.com/maxogden/electron-microscope#readme",
  "dependencies": {
    "domify": "^1.4.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "electron-prebuilt": "^0.36.7",
    "standard": "^6.0.4",
    "tape": "^4.4.0"
  }
}
